<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/teal_200"
    tools:context=".MainActivity2">

    <TextView
        android:id="@+id/welcomeTextId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:textStyle="bold"
        android:typeface="serif"
        android:textColor="@color/black"
        android:layout_marginBottom="20dp"
        android:textAllCaps="true"
        />
    <ImageView
        android:id="@+id/flagImageId"
        android:layout_width="350dp"
        android:layout_height="250dp"
        android:scaleType="fitXY"
        />


</LinearLayout>